
/*imported fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

*{
    box-sizing: border-box;
}
/*mobile*/
/*text formating classes*/
.centered-text{
    margin-left: auto;
    margin-right: auto;
}
.indent{
    margin-left: 3rem;
    margin-right: 3rem;
}
.heading2line-height{
    line-height: 4.5rem;
}
.paragraghline-height{
    line-height: 4rem;
}

/*font properties*/
h1{
    font-family: 'raleway', Helvetica, sans-serif;
    font-size: 56pt;
    font-weight: bold;
    color: #3C3B3A;
}
h2{
    font-family: 'raleway', Helvetica, sans-serif;
    font-size: 40pt;
    font-weight: bold;
    color: #3C3B3A;
}
h3{
    font-family: 'raleway', Helvetica, sans-serif;
    font-size: 24pt;
    color: #26A682;
}
p{
    font-family: 'raleway', Helvetica, sans-serif;
    font-size: 20pt;
    color: #3C3B3A;
}

/*navagation header*/
.header-logo{
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 89px;
}
/*header container*/
nav{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-gap: 20px; /*confused why this property is working in flex but I'll run with it.*/
    background-color: #3C3B3A;
}
/*header items*/

/*bolds the currents page*/
.active{
    font-weight: bold;
}

/*links*/
a:link, a:visited, a:hover, a:active{
    font-family: 'raleway', Helvetica, sans-serif;
    text-decoration: none;
    color: #F2F2F2;
    font-size: 18pt;
}
/*home page styles-----------------------------------------------------------------------------------------*/
.d-y-a{
    margin-top: 3rem;
}
.sentence1home{
    margin-top: 2rem;
}
/*four-categories-buttons*/
/*container*/
.four-categories-buttons{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: 3rem 4rem;
    justify-content: center;
    text-align: center;

}
.four-categories-buttons div p{
    margin-top: 1rem;
    color:#26A682;
    font-size: 17pt;
}
/*green button get started*/
.green-button-getting-started{
    margin-left: auto;
    margin-right: auto;
    background-color: #26A682;
    width: 22rem;
    border-radius: 50px;
    filter: drop-shadow(0px 10px 20px #383838);
}
.green-button-getting-started h2{
    color: #F2F2F2;
    font-size: 32pt;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
/*girl reading responsive image*/
.girl-reading-container{
   display: flex;
   justify-content: center;
   margin-top: 3rem;
}
/*image*/
.sunset-with-text{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.sunset-with-text .sunset{
    padding-bottom: 2rem;
    height: auto;
}

/*header 2*/
.discover-the-entertainment h2{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 32pt;
    font-style: italic;
}
/*paragraph for entertainment*/
.discover-the-entertainment p{
    font-size: 16pt;
    line-height: 32pt;
}
/*first learn more button*/
.learnmore{
    background-color: #26A682;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 50px;
    margin-left: auto;
    margin-right: 3rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
.learnmore h3{
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    font-size: 20pt;
    font-weight: bold;
    color: #F2F2F2;
}
/*grey block with president and some txt with img*/
.grey-block-sa-president{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #3C3B3A;
    padding-bottom: 3.5rem;

}
.simon{
    display: block;
    margin: 3.5rem auto 0 auto;
    border-radius: 6rem;
    width: 178px;
    height: 178px;
    height: auto;
}
.grey-block-sa-president h3{
    display: inline-block;
    color:#F2F2F2;
    font-weight: bolder;
    font-size: 24pt;
    margin: 1rem 7rem 1rem 7rem;
    text-align: center;
    line-height: 2.75rem;
}
.grey-block-sa-president p{
    color: #F2F2F2;
    font-size: 16pt;
    line-height: 35pt;
}
/*bar scene with text*/
.bar-scene-image{
    display: block;
    width: 100%;
}
.bar-scene h2{
    font-style: italic;
    font-size: 32pt;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.bar-scene p{
    font-weight: lighter;
    font-size: 16pt;
    line-height: 35pt;
}
/*about styles---------------------------------------------------------------------------------------*/
.house-with-text-container{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}
.house-with-text-container p{
    margin-top: 2rem;
    line-height: 35pt;
}
.house{
    margin: 5rem 0 5rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
/*about banner*/
.about-hero-image{
    display: block;
    height: auto;
    width: 100%;
}
.about-hero-container{
    width: 100%;
    position: relative;
}
.about-hero-container h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F2F2F2;
    font-weight: bold;
    font-size: 52pt;
}
/*three paragraph*/
.who-what-where h2{
    font-size: 32pt;
    font-weight: bold;
    font-style: italic;
    margin: 2rem 0 2rem 0;
}
.who-what-where p{
    font-size: 16pt;
    line-height: 35pt;
}
.who-what-where p:last-child{
    margin-bottom: 3rem;
}
/*services banner*/
.services-hero-image{
    display: block;
    height: auto;
    width: 100%;
}
.services-hero-container{
    width: 100%;
    position: relative;
}
.services-hero-container h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F2F2F2;
    font-weight: bold;
    font-size: 52pt;
}
/*removes picture for mobile*/
.bar-counter, .bowling-shoes, .weights, .rock-wall{
    display: none;
}
/*services-light-one*/
.services-light-one{
    margin: 2rem 3rem 2rem 3rem;
    display: flex;
}

/*text*/
.services-light-one div h2{
    font-weight: bold;
    font-size: 40pt;
    margin-bottom: 1rem;
}
.services-light-one div p{
    font-size: 15pt;
    line-height: 35pt;
    margin-top: 0.8rem;
}

/*services-dark-one*/
.services-dark-one{
    background-color: #F2F2F2;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
/*text*/
.services-dark-one div h2{
    font-weight: bold;
    font-size: 40pt;
    margin-bottom: 1rem;
}
.services-dark-one div p{
    font-size: 15pt;
    line-height: 35pt;
    margin-top: 0.8rem;
}
/*grey-sub-bar*/
.grey-sub-bar{
    display: flex;
    grid-gap: 1rem;
    flex-direction: column;
    background-color: #3C3B3A;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.grey-sub-bar h3{
    color: #F2F2F2;
    font-size: 18pt;
    text-align: center;
}

.sub-button{
    background-color: #26A682;
    font-weight: bold;
    width: 10rem;
    padding-block: 0.75rem;
    border-radius: 10rem;
    margin: auto auto;
    text-align: center;
}
/*services-light-two*/
.services-light-two{
    margin: 2rem 3rem 2rem 3rem;
    display: flex;
}

/*text*/
.services-light-two div h2{
    font-weight: bold;
    font-size: 40pt;
    margin-bottom: 1rem;
}
.services-light-two div p{
    font-size: 15pt;
    line-height: 35pt;
    margin-top: 0.8rem;
}

/*services-dark-twio*/
.services-dark-two{
    background-color: #F2F2F2;
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/*text*/
.services-dark-two div h2{
    font-weight: bold;
    font-size: 40pt;
    margin-bottom: 1rem;
}
.services-dark-two div p{
    font-size: 15pt;
    line-height: 35pt;
    margin-top: 0.8rem;
}
/*logos at the bottom of the page*/

.special-ty{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.special-ty h1{
    margin: auto auto;
    width:60%;
    text-align: center;
    line-height: 66pt;
}
.ty-logo-container{
    display: flex;
    flex-direction: column;
}
.ty-logo{
    margin: 1rem auto 1rem auto;
}
/*contact page-------------------------------------------------------------------------------*/
.connectivity-form-container{

}
.connectivity-spaces{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.connectivity{
    display: flex;
    justify-content: center;
}
/*contact form*/
.form{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat (8, auto);
    background-color: #26A682;
    padding: 1rem;
    border-radius: 2rem;
}
.form .form-iteml{
    margin-top: 1.25rem;
    font-size: 18pt;
    color: #F2F2F2;
    font-family: 'raleway', Helvetica, sans-serif;
}
.form .form-itemt{
    border-radius: 30px;
    margin-top: 0.5rem;
    border: none;
    font-family: 'raleway', Helvetica, sans-serif;
    color: #383838;
    font-size: 16pt;
    padding: 1rem;
}
#message{
    border-radius: 15px; 
}
.form-itemb{
    font-family: 'raleway', Helvetica, sans-serif;
    font-size: 32pt;
    color: #F2F2F2;
    background-color: #3C3B3A;
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 1rem;
    border: none;

}
/*our location*/
.our-location h3{
    color: #383838;
    line-height: 29pt;
}
.our-location p{
    font-size: 16pt;
}
.our-location-item{
    padding: 1rem;
}
/*text*/
.form h1{
    font-size: 40pt;
    font-weight: bold;
    color: #F2F2F2;
}

/*footer---------------------------------------------------------------------------------------------*/
footer{
    display: flex;
    background-color: #3C3B3A;
    padding: 3rem;
}
/*social links grid box properties*/

footer .social-media-links{
    display: flex;
    flex-wrap: wrap;
    width: 12rem;
    margin: 0 auto 0 auto;
}
footer .social-media-links h2{
    margin: 0 auto 0 auto;
    color: #F2F2F2;
    font-size: 24pt;
}
footer .social-media-links .soci-link{
    margin: 10px;
}
/*link to the top*/
.up-container{
    margin-top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 1rem;
    z-index: 2;
    justify-items: end;
    margin-right: 1.2em;
}

.up-container div {
    justify-items: end;
    text-align: center;
}
.up-container p{
    color: #F2F2F2;
    font-size: 9pt;
}
/******************************************************************************************************************************************************
********************************************************************************************************************************************************/
/*tablet view*/
@media (min-width: 768px){
    .indent{
        margin-left: 5rem;
        margin-right: 5rem;
    }
    p{
        font-size: 18pt;
    }

    /*navigation*/
    
    .header-logo{
        margin-left: 3rem;
    }
    nav{
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        text-align: center;
        grid-gap: 20px;
        background-color: #3C3B3A;
    }
    .home-link, .about-link, .contact-link{
        margin-top: auto;
        margin-bottom: auto;
    }
    .nav-bar{
        padding-right: 5rem;
    }

    .sentence1home{
        line-height: 29pt;
    }
    /*four categories buttons*/
    .four-categories-buttons{
        margin-left: 5rem;
        margin-right: 5rem;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
    }
    /*grey block sa*/
    .grey-block-sa-president{
        display: flex;
        flex-direction: row;
        padding: 3rem;
    }
    .grey-block-sa-president p{
        margin: 0rem;
        margin-left: 3rem;
        
    }
    .grey-block-sa-president h3{
        margin: 0rem;
        margin-left: -10rem;
        margin-top: 15rem;
        font-size: 24pt;
    }
    .simon{
        margin-left: 4rem;
        width: 175px;
        height: 175px;
    }
    
    /*about page------------------------------------------------------------------------------------------------------------*/
    /*bring back the images*/
    .bar-counter, .bowling-shoes, .weights, .rock-wall{
        display: block;
        width: 100%;
    }
    /*light one*/
    .services-light-one{
        margin: 0;
        margin: 3rem 4rem 3rem 5rem;
    }
    .services-light-one div h2, .services-light-one div h3, .services-light-one div p {
        margin-left: 2rem;
    }
    .services-light-one div p{
        line-height: 22pt;
    }
    /*dark one*/
    .services-dark-one{
        padding-right: 4rem;
        padding-left:0;
    }
    .services-dark-one div h3, .services-dark-one div p {
        line-height: 22pt;
    }
    .services-dark-one div h2, .services-dark-one div h3, .services-dark-one div p {
        margin-right: 2rem;
    }
    .services-dark-one div h2{
        font-size: 34pt;
    }
    /*grey subsciption bar*/
    .grey-sub-bar{
        flex-direction: row;
    }
    .grey-sub-bar h3{
        margin-top: auto;
        margin-bottom: auto;
    }
    /*services light two*/
    .services-light-two{
        margin: 0;
        margin: 3rem 4rem 3rem 5rem;
    }
    .services-light-two h2{
        font-size: 34pt;
    }
    .services-light-two div h2, .services-light-two div h3, .services-light-two div p {
        margin-left: 2rem;
    }
    .services-light-two div p{
        line-height: 22pt;
    }
     /*dark two*/
     .services-dark-two{
        padding-right: 4rem;
        padding-left:0;
    }
    .services-dark-two div h3, .services-dark-two div p {
        line-height: 22pt;
    }
    .services-dark-two div h2, .services-dark-two div h3, .services-dark-two div p {
        margin-right: 2rem;
    }
    .services-dark-two div h2{
        font-size: 34pt;
    }

}
/******************************************************************************************************************************************************************/
/******************************************************************************************************************************************************************/
@media (min-width: 1280px){
    .indent{
        margin-left: 8rem;
        margin-right: 8rem;
    }
    p{
        font-size: 24pt;
    }
    /*home page -----------------------------------------------------------------------------------------------------------------------------------------------*/
    /*first article*/
    .first-home-section{
        display: flex;
    }
    .four-categories-buttons{
        padding-left: 3rem;
    }
    #first-green{
        margin: 0;
        margin: 8rem;
    }
    /*second article*/
    .sunset-with-text{
        padding-left: 8rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        
    }
    .discover-the-entertainment h2{
        margin: 0;
    }
    .discover-the-entertainment{
        margin: 0;
        margin-left: 2rem;
    }

    #second-green{
        margin: 0;
    }
    .sunset-with-text{
        padding-top: 8rem;
        padding-bottom: 5rem;
        padding-right: 4rem;
        background-color: #F2F2F2;
    }
    
}